TraineeSoftwareDeveloper/Xamarin/NotesApp/NotesApp/NotesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NotesApp.ViewModels"
             x:Class="NotesApp.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="xamagon" BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />

        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                Placeholder="Enter Note Here..." Margin="10, 10"
                Text="{Binding TheNote}" />

        <Button Grid.Column="0" Grid.Row="2" 
                Text="Save" BackgroundColor="Green" TextColor="White" 
                Command="{Binding SaveCommand}" />
        
        <Button Grid.Column="1" Grid.Row="2" 
                Text="Erase" BackgroundColor="Red" TextColor="White" 
                Command="{Binding EraseCommand}" />

        <!--<CollectionView ItemsSource="{Binding AllNotes}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}" FontSize="Title" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <CollectionView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                        ItemsSource="{Binding AllNotes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNote}"
                        SelectionChangedCommand="{Binding SelectedNoteChangedCommand}"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10, 10">
                        <Frame>
                            <Label Text="{Binding .}" VerticalTextAlignment="Center" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
